#集群名称
cluster.name=my-cluster6.2
#自动探测集群节点
client.transport.sniff=true
#true为屏蔽集群名称检查
client.transport.ignore_cluster_name:false
#等待一个节点ping响应的时间，默认5s
client.transport.ping_timeout=5
#监听和连接节点的频率，默认5s
client.transport.nodes_sampler_interval=5
#集群节点
es.host=192.168.242.128