log4j.rootLogger=C

#Console appender
log4j.appender.C.Encoding=UTF-8
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyy-MM-dd HH-mm-ss SSS}] [%-5p] [%t] (%F:%L) %m%n

